spring.application.name=Events Management System

server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/eventsmanagementsystem
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.banner.location=classpath:banner.txt

logging.level.org.springframework.web=DEBUG

server.error.include-message=always
server.error.include-binding-errors=always

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=5MB

spring.servlet.multipart.enabled=true

#IPv4 Address. . . . . . . . . . . : 192.168.0.102
#Default Gateway . . . . . . . . . : 192.168.0.1

#CREATE INDEX idx_event_date ON events(date);
#CREATE INDEX idx_event_location ON events(latitude, longitude);
